{
  "name": "angular-demo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-serve ./ -a localhost -p 8000 -c-1",
    "startgulp": "npm install && gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.2",
    "http-serve": "^1.0.1",
    "http-server": "^0.11.1",
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.9",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.9",
    "angular-summernote": "^0.8.1",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "summernote": "^0.8.10"
  }
}
